<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{100728cc-a74b-4be4-87b8-d1db6edf5664}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>TangoCard.Sdk.Help</AssemblyName>
    <RootNamespace>TangoCard.Sdk.Help</RootNamespace>
    <Name>TangoCard.Sdk.Help</Name>
    <!-- SHFB properties -->
    <OutputPath>..\doc\help\</OutputPath>
    <HtmlHelpName>TangoCard.Sdk.Help</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TangoCard.Sdk\TangoCard.Sdk.csproj" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="TangoCard.Sdk" isDocumented="True" xmlns="">Tango Card Service API</NamespaceSummaryItem>
<NamespaceSummaryItem name="TangoCard.Sdk.Common" isDocumented="True" xmlns="">Common helpers</NamespaceSummaryItem>
<NamespaceSummaryItem name="TangoCard.Sdk.Request" isDocumented="True" xmlns="">Requests to the Tango Card Service API</NamespaceSummaryItem>
<NamespaceSummaryItem name="TangoCard.Sdk.Response" isDocumented="True" xmlns="">Responses from the Tango Card Service API</NamespaceSummaryItem>
<NamespaceSummaryItem name="TangoCard.Sdk.Response.Failure" isDocumented="True" xmlns="">Failure responses from the Tango Card Service API</NamespaceSummaryItem>
<NamespaceSummaryItem name="TangoCard.Sdk.Response.Success" isDocumented="False" xmlns="">Success responses from the Tango Card Service API</NamespaceSummaryItem>
<NamespaceSummaryItem name="TangoCard.Sdk.Service" isDocumented="True" xmlns="">Tango Card Service API Handler</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>